ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjUwYWZhMjMyNTQ0MDI2YTE1NmI2ODY1NGVkNGM4NjViNWJiOGZhZjExYWJlMWFlZDY2YjU4ZjNlIiwiaCI6Im11cm11cjY0In0=

SUPABASE_URL=https://aavsnfglssjbmirrkarr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdnNuZmdsc3NqYm1pcnJrYXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjIwMDgsImV4cCI6MjA3NTk5ODAwOH0.r2ZgyGAnOfQ7H7k9uAoJMSTcMUiUR0L-XBt36KzZ7H0


CLERK_API_KEY=pk_test_aGVyb2ljLXNxdWlycmVsLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_ISSUER_URL=https://heroic-squirrel-10.clerk.accounts.dev

